<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="img/Hogwarts-Logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Itens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="banner">
    <div class="textHome">
    <h1>HogwartsFlix</h1>
    <p>Confira a saga completa de Harry Potter</p>
    <button type="button" class="btn btn-primary">Explorar</button>
  </div>
  </div>
    <section class="row">
      <h1 class="tituloFilme">Filmes</h1>
    <div class="col-6 col-md-4 movie">
      <img class="imgCard" src="img/filme1.jpg" alt="">
      <main>
        <h1>Pedra Filosofal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo autem sed natus optio sapiente, est in, dolor facere ipsum obcaecati molestias labore molestiae esse exercitationem impedit velit unde illo!</p>
        <button type="button" class="btn btn-primary">Explorar</button>
      </main>
    </div>
    <div class="col-6 col-md-4 movie">
      <img class="imgCard" src="img/filme1.jpg" alt="">
      <main>
        <h1>Pedra Filosofal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo autem sed natus optio sapiente, est in, dolor facere ipsum obcaecati molestias labore molestiae esse exercitationem impedit velit unde illo!</p>
        <button type="button" class="btn btn-primary">Explorar</button>
      </main>
    </div>
    <div class="col-6 col-md-4 movie">
      <img class="imgCard" src="img/filme1.jpg" alt="">
      <main>
        <h1>Pedra Filosofal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo autem sed natus optio sapiente, est in, dolor facere ipsum obcaecati molestias labore molestiae esse exercitationem impedit velit unde illo!</p>
        <button type="button" class="btn btn-primary">Explorar</button>
      </main>
    </div>
    <div class="col-6 col-md-4 movie">
      <img class="imgCard" src="img/filme1.jpg" alt="">
      <main>
        <h1>Pedra Filosofal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo autem sed natus optio sapiente, est in, dolor facere ipsum obcaecati molestias labore molestiae esse exercitationem impedit velit unde illo!</p>
        <button type="button" class="btn btn-primary">Explorar</button>
      </main>
    </div>
    <div class="col-6 col-md-4 movie">
      <img class="imgCard" src="img/filme1.jpg" alt="">
      <main>
        <h1>Pedra Filosofal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo autem sed natus optio sapiente, est in, dolor facere ipsum obcaecati molestias labore molestiae esse exercitationem impedit velit unde illo!</p>
        <button type="button" class="btn btn-primary">Explorar</button>
      </main>
    </div>
    <div class="col-6 col-md-4 movie">
      <img class="imgCard" src="img/filme1.jpg" alt="">
      <main>
        <h1>Pedra Filosofal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo autem sed natus optio sapiente, est in, dolor facere ipsum obcaecati molestias labore molestiae esse exercitationem impedit velit unde illo!</p>
        <button type="button" class="btn btn-primary">Explorar</button>
      </main>
    </div>
    </section>
<footer class="contato">
   
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>