
*{
  padding: 0px;
  margin: 0px;
  box-sizing:border-box;
  
}

html{
  scroll-behavior: smooth;
}

header{
  background-color: rgba(7, 7, 82, 0.87);
}

.logo{
  height: 30px;
  width: 50px;
}

.banner{
  background-image:url(../img/Banner.jpg);
  background-size:cover;
  background-attachment:fixed;
  background-position: center;
  height: 100vh;
  align-items:center;
 }

 .textHome{
  z-index: 2;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0px;
  justify-content: center;
  color: white;
 }

 .tituloFilme{
  text-align: center;
 }

 .movie{
  margin-top: 20px;
  border-radius: 13px;
  margin-bottom: 32px;
  text-align: center;

 }
 
 .movie img{
  width: 100%;
  height: 300px;
  border-radius: 5px;
 }

 .movie main{
background-color: antiquewhite;
border-radius: 13px;
 }

 .movie button{
  width: 150px;
  background-color: rgba(79, 228, 79, 0.836);

 }

 footer{
  background-color: black;
  width: 100%;
  height: 200px;
 }